server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.repast.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9075\u5FAAjava\u9A7C\u5CF0\u547D\u540D\u89C4\u5219(\u4EA7\u751F\u81EA\u52A8\u6620\u5C04@Column()),\u81EA\u52A8\u6620\u5C04(mysql:user_name--->java:userName)
mybatis.configuration.map-underscore-to-camel-case=true

spring.application.name=orderinfo-interface

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-provider-8082

info.app.name=interface-provider-8082
info.app.port=8082
info.app.author=15
info.cpmpany.name=AAA Software Education

# \u914D\u7F6E\u901A\u7528mapper
# \u914D\u7F6E\u81EA\u589E\u4E3B\u952E\u7684\u89C4\u5219(\u901A\u7528mapper\u4E0D\u662F\u53EA\u9002\u7528\u4E8Emysql\uFF0C\u8FD8\u4F1A\u9002\u7528\u4E8Eoracle...)
# \u5982\u679C\u4F7F\u7528\u7684\u662Fmysql\u5219\u53EF\u4EE5\u4E0D\u914D\uFF0C\u56E0\u4E3A\u9ED8\u8BA4\u5C31\u662Fmysql
mapper.identity=MYSQL
# \u901A\u7528mapper\u914D\u7F6E(\u8BA9\u901A\u7528mapper\u9AD8\u53EF\u7528)
mapper.mappers=tk.mybatis.mapper.common.Mapper
# \u8BBE\u7F6Einsert\u548Cupdate\u8BED\u53E5\u81EA\u52A8\u6DFB\u52A0if\u5224\u65AD
# update set user where 1 = 1 and <if test="username != ''"> username = #{username} </if>
mapper.not-empty=true
# \u56E0\u4E3A\u5728java\u4E2D\u7684\u662F\u7531\u679A\u4E3E\u7C7B\u578B\u7684(sql\u8BED\u53E5\u7684\u65F6\u5019\uFF0C\u6709\u4E9B\u662F\u56FA\u5B9A\u7684-->\u5220\u9664\u72B6\u6001(1:\u5DF2\u5220\u9664\uFF0C2:\u672A\u5220\u9664))
# \u4F46\u662F\u901A\u7528mapper\u5E76\u4E0D\u8BA4\u8BC6\u679A\u4E3E\u7C7B\u578B--->\u6240\u4EE5\u9700\u8981\u8FDB\u884C\u628A\u679A\u4E3E\u7C7B\u578B\u8F6C\u6362\u4E3A\u7B80\u5355\u7C7B\u578B
# select * from user where status = \u679A\u4E3E\u503C--->Integer/String(\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u7C7B\u578B\u81EA\u52A8\u8FDB\u884C\u8F6C\u6362)
mapper.enum-as-simple-type=true

# pagehelper\u901A\u7528\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

