server.port=6081
server.servlet.context-path=/

# eureka\u7684\u914D\u7F6E
spring.application.name=project-interface-consumer-6081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-consumer-6081
#eureka.client.register-with-eureka=false

# \u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
feign.httpclient.enabled=true

hystrix.metrics.polling-interval-ms=200000
# \u914D\u7F6Ehystrix\u7684\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u9ED8\u8BA4\u662F1000\u6BEB\u79D2)\uFF0C\u8FD9\u4E2A\u914D\u7F6E\u56E0\u4E3A\u662FNetflix\u516C\u53F8\u5199\u7684\uFF0C\u6240\u6709\u5E76\u6CA1\u6709\u914D\u7F6E\u63D0\u793A
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150000

# \u5173\u95EDribbon\u5411eureka\u4E2D\u8FDB\u884C\u6CE8\u518C
ribbon.eureka.enabled=false

# memberinfo-interface\u5FC5\u987B\u8981\u548Cprovider\u9879\u76EE\u4E2Dapplication.properties\u6587\u4EF6\u4E2D\u7684spring.application.name\u4E00\u6A21\u4E00\u6837
memberinfo-interface.ribbon.listOfServers=localhost:8081